### obtener todos los locations
GET http://localhost:3000/api/locations

### obtener un location
GET http://localhost:3000/api/locations/a02b91bc-3769-4221-beb1-d7a3aeba7dad

### crear un location
POST http://localhost:3000/api/locations
Content-Type: application/json

{
  "nombre": "Centro",
  "codigoPostal": "12345"
}

### borrar un recurso
DELETE http://localhost:3000/api/locations/a02b91bc-3769-4221-beb1-d7a3aeba7dad

### modificar un recurso (PUT)
PUT http://localhost:3000/api/locations/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
  "nombre": "Norte",
  "codigoPostal": "67890"
}

### modificar un recurso (PATCH)
PATCH http://localhost:3000/api/locations/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
  "nombre": "Sur",
  "codigoPostal": "11223"
}
