### obtener todos los user
get http://localhost:3000/api/login

### obtener un user
 
get http://localhost:3000/api/users

### crear un user
post http://localhost:3000/api/login/register
Content-Type: application/json

{

    "nombre":"brian",
    "apellido":"Ortigosa",
    "telefono": 1234567890,
    "mail":"fulanitoCual@msn.com",
    "Rol":"Cliente",
    "password":"1441",
    "usuario":"Gato",
    "idve":1
    
}  

### borrar un recurso
delete http://localhost:3000/api/users

### modficar un recurso

PUT http://localhost:3000/api/login/2
Content-Type: application/json

{

      "id": 2,
      "password": "$2y$10$V1Ie2XVs/DVIl3mwtOroGOPDMhd90PY4I/5yXkYvTN/BmcDijjO.e"


}  

### modficar un recurso

patch http://localhost:3000/api/users
Content-Type: application/json


{
  "patente" : " AG-584-AB ",

  "marca" : " Toyota " 
  
}  
