### obtener todos los vehicles
get http://localhost:3000/api/garages




### obtener un vehicle
 

get http://localhost:3000/api/garages

### crear un vehicle
post http://localhost:3000/api/garages
Content-Type: application/json

{

  "direccion":"Neochea 145",
  "cantLugares":"4",
  "valorCocheraxH" :"1000",

}  


### borrar un recurso
delete http://localhost:3000/api/garages



### modficar un recurso

PUT http://localhost:3000/api/garages
Content-Type: application/json

{
  "patente" : " AG-584-AA ",

  "marca" : " Toyota " ,

  "id" : "5"
  
}  

### modficar un recurso

patch http://localhost:3000/api/garages
Content-Type: application/json


{
  "patente" : " AG-584-AB ",

  "marca" : " Toyota " 
  
}  
